<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Stuff on Harold</title>
    <style type="text/css">
        body{
            margin:0px;
            font-family: sans-serif;
        }
        button{
            font-size:5em;
            
        }
        #another{
            position:fixed;
            right:50px;
            bottom:50px;
        }
        #stats{
            position:fixed;
            left:50px;
            bottom:50px;
        }
        #stats_view{
            display:block;
            position:absolute;
            width: 86%;
            top:0px;
            background-color:white;
            margin:5%;
            padding:2%;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 5px black;
        }
        #stats_view table{
            font-size:3em;
            width:100%;
        }
        #stats_view table th{
            text-align: left;
        }
        #stats_view table td{
            text-align: right;
        }
        #stats_view table tbody{
            font-size: .9em;
        }
        #stats_view table tbody tr * {
            border-bottom: 1px solid black;
        }
    </style>
    </head>
    <body>
        <div id="Width"></div>
        <img src="" style="width:100%;" id="harold"/>
        <button id="another">Another!</button> 
        <button id="stats">Stats</button>
        <div id="stats_view">
            <table>
                <tbody>
                    <tr>
                        <th>
                            Harold's Total Weight
                        </th>
                        <td id="harold_weight">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Stuff's Total Weight
                        </th>
                        <td id="total_stuff_weight">
                            
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table>
                <thead>
                    <tr><th colspan="2">All The Stuff</th></tr>
                </thead>
                <tbody id="stuff_body">
                </tbody>
            </table>
            <br>
            <button>Interesting...</button>
        </div>
        <template id="stuff_row">
            <tr>
                <th class="item"></th>
                <td class="weight"></td>
            </tr>
        </template>
        <script type="text/javascript" src="stuffonharold.js"></script>
    </body>
    </html>
